<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/space_8" >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/gray"
	            android:text="手机号码："/>
			<TextView 
			    android:id="@+id/user_number"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/gray"
			    android:text="N/A"/>
        </LinearLayout>
        
        <LinearLayout
            style="@style/item_input_container"
            android:layout_marginTop="@dimen/space_16" >

            <EditText
                android:id="@+id/login_user_code"
                style="@style/item_input_edittext"
                android:hint="@string/hint_code"
                android:inputType="number" />

            <Button
                android:id="@+id/register_send_code"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:gravity="center"
                android:text="@string/get_code"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/login_pwd_clear_code"
                style="@style/item_input_clear"
                android:contentDescription="@null"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/voice_code"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:gravity="center"
            android:text="@string/get_voice_code"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login_btn"
            style="@style/button_common_blue"
            android:layout_marginTop="30dp"
            android:text="@string/login" />
    </LinearLayout>

</ScrollView>