<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/peng_total_info"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="20dp"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
	    android:gravity="right"/>
	
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layout_below="@id/peng_total_info"
	    android:layout_marginTop="5dp">
	    
	    <ListView 
		    android:id="@+id/peng_list"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:divider="@color/list_divider_color"
		    android:dividerHeight="1px"
	   	 	android:background="@color/white"/>
		
	    <TextView 
	        android:id="@+id/peng_notice"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:textSize="20sp"
	        android:textColor="@color/black"
	        android:visibility="gone"
	        android:text="@string/empty_notice"/>
	</FrameLayout>
	    
</RelativeLayout>
