<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <!-- <android.support.v7.widget.RecyclerView -->
        <!-- android:id="@+id/recycler_option" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent"/> -->

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    style="@style/text_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/greenhouse_state" />

                <View
                    style="@style/list_cell_divider"
                    android:layout_marginTop="10dp" />

                <include
                    android:id="@+id/ms_part_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    layout="@layout/main_state_part" />

                <include
                    android:id="@+id/ms_part_enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    layout="@layout/community_enter_view" />

                <include
                    android:id="@+id/ms_part_co2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/main_state_part" />

                <include
                    android:id="@+id/ms_part_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/main_state_part" />

                <include
                    android:id="@+id/ms_part_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/main_state_part" />

                <TextView
                    style="@style/text_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/recentlyMsg" />

                <View
                    style="@style/list_cell_divider"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/ms_part_continer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/ms_part_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/recently_msg_empty"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>