<?xml version="1.0" encoding="utf-8"?>
<com.smartfarm.widget.CustomerScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/me_btn_user"
            style="@style/option_item_rl"
			android:layout_marginTop="20dp">
            
		    <com.smartfarm.widget.AvatarView
                android:id="@+id/me_iv_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_user_face"
                android:contentDescription="@string/hello_world"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
		    
            <TextView
                android:id="@+id/me_tv_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:text="@string/find_circle"
                android:textColor="@color/main_black"
                android:textSize="@dimen/text_size_16"
				android:layout_marginLeft="80dp"
				android:singleLine="true"
				android:ellipsize="end"
				android:layout_marginTop="5dp"/>
            
            <TextView
                android:id="@+id/me_tv_account"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:text="@string/find_circle"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14"
                android:layout_alignLeft="@id/me_tv_name"
                android:layout_below="@id/me_tv_name"
				android:singleLine="true"
				android:ellipsize="end"
				android:layout_marginTop="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/me_btn_msg"
            style="@style/option_item_rl"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/option_item_text_parent"
                android:text="@string/me_msg"
                android:textColor="@color/main_black"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/me_btn_note"
            style="@style/option_item_rl"
            android:layout_marginTop="20dip" >
            
            <TextView
                style="@style/option_item_text_parent"
                android:text="@string/me_note"
                android:textColor="@color/main_black"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:background="@color/list_divider_color" />

        <RelativeLayout
            android:id="@+id/me_btn_collect"
            style="@style/option_item_rl">
            
            <TextView
                style="@style/option_item_text_parent"
                android:text="@string/me_collect"
                android:textColor="@color/main_black"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/me_btn_fans"
            style="@style/option_item_rl" 
            android:layout_marginTop="20dip">
            
            <TextView
                style="@style/option_item_text_parent"
                android:text="@string/me_fan"
                android:textColor="@color/main_black"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:background="@color/list_divider_color" />

        <RelativeLayout
            android:id="@+id/me_btn_watch"
            style="@style/option_item_rl">
            
            <TextView
                style="@style/option_item_text_parent"
                android:text="@string/me_watch"
                android:textColor="@color/main_black"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
    </LinearLayout>

</com.smartfarm.widget.CustomerScrollView>