<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@color/transparent">
    
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:textStyle="bold"
	    android:textColor="@color/sky_blue"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:text="@string/current_light"
	    android:id="@+id/light_title"/>  
	    
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:layout_marginTop="10dp"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="20dp"
	    android:text="@string/temp_tip"
	    android:textColor="?textColor"
	    android:id="@+id/light_tip"
	    android:visibility="gone"/>  
    
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:layout_margin="10dp"
	    android:background="@color/sky_blue"
	    android:layout_below="@id/light_title"
	    android:id="@+id/light_dividing"/>
	
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="@string/load_light"
        android:textSize="12sp"
        android:id="@+id/light_btn_load"
        android:singleLine="true"
        android:ellipsize="end"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/light_dividing"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_selector"/>
	
	<TextView 
	    android:layout_height="30dp"
	    android:layout_width="match_parent"
	    android:layout_marginLeft="20dp"
	    android:textSize="12sp"
	    android:layout_toLeftOf="@id/light_btn_load"
	    android:layout_alignBaseline="@id/light_btn_load"
	    android:id="@+id/light_curr_time"
	    android:singleLine="true"
	    android:textColor="?textColor"
	    android:gravity="center_vertical"/>
		
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
	    android:layout_below="@id/light_btn_load"
	    android:layout_marginTop="10dp"
	    android:id="@+id/light_ll">
	    
	    <TextView
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/light_item1"
	        android:drawableTop="@drawable/light_item_selector"
	        android:drawablePadding="4dp"
	        android:paddingBottom="10dp"
	        android:text="@string/light_value"
            android:textColor="?titleColor"
	        android:gravity="center"/>
	    
	    <TextView
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/light_item2"
	        android:drawableTop="@drawable/light_item_selector"
	        android:drawablePadding="4dp"
	        android:paddingBottom="10dp"
	        android:text="@string/light_value"
            android:textColor="?titleColor"
	        android:gravity="center"/>
	    
	    <TextView
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/light_item3"
	        android:drawableTop="@drawable/light_item_selector"
	        android:drawablePadding="4dp"
	        android:paddingBottom="10dp"
	        android:text="@string/light_value"
            android:textColor="?titleColor"
	        android:gravity="center"/>
	</LinearLayout>
		
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
	    android:layout_below="@id/light_ll"
	    android:layout_marginTop="10dp"
	    android:id="@+id/light_ll2">
	    
	    <TextView
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/light_item4"
	        android:drawableTop="@drawable/light_item_selector"
	        android:drawablePadding="4dp"
	        android:paddingBottom="10dp"
	        android:text="@string/light_value"
            android:textColor="?titleColor"
	        android:gravity="center"/>
	    
	    <TextView
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/light_item5"
	        android:drawableTop="@drawable/light_item_selector"
	        android:drawablePadding="4dp"
	        android:paddingBottom="10dp"
	        android:text="@string/light_value"
            android:textColor="?titleColor"
	        android:gravity="center"/>
	    
	    <TextView
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/light_item6"
	        android:drawableTop="@drawable/light_item_selector"
	        android:drawablePadding="4dp"
	        android:paddingBottom="10dp"
	        android:text="@string/light_value"
            android:textColor="?titleColor"
	        android:gravity="center"/>
	</LinearLayout>
		
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
	    android:layout_below="@id/light_ll2"
	    android:layout_marginTop="10dp"
	    android:id="@+id/light_ll3">
	    
	    <TextView
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/light_item7"
	        android:drawableTop="@drawable/light_item_selector"
	        android:drawablePadding="4dp"
	        android:paddingBottom="10dp"
	        android:text="@string/light_value"
            android:textColor="?titleColor"
	        android:gravity="center"/>
	    
	    <TextView
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/light_item8"
	        android:drawableTop="@drawable/light_item_selector"
	        android:drawablePadding="4dp"
	        android:paddingBottom="10dp"
	        android:text="@string/light_value"
            android:textColor="?titleColor"
	        android:gravity="center"/>
	    
	    <TextView
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/light_item9"
	        android:drawableTop="@drawable/light_item_selector"
	        android:drawablePadding="4dp"
	        android:paddingBottom="10dp"
	        android:text="@string/light_value"
            android:textColor="?titleColor"
	        android:gravity="center"/>
	</LinearLayout>

</RelativeLayout>