<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff143">
    
	<ImageView 
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:padding="10dp"
	    android:id="@+id/empty_notice_close"
	    android:src="@drawable/delete_all_text_normal"
	    android:contentDescription="@string/hello_world"/>
    
	<TextView 
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:layout_centerVertical="true"
	    android:layout_toLeftOf="@id/empty_notice_close"
	    android:id="@+id/empty_notice_text"
	    android:singleLine="true"
	    android:gravity="center"
	    android:textSize="18sp"/>
	
</RelativeLayout>