<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:paddingBottom="10dp">
    
	<TextView 
	    android:id="@+id/peng_item_name_descr"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="40dp"
	    android:text="@string/peng_item_name"
	    android:textColor="@color/main_gray"
	    android:textSize="16sp"
	    android:gravity="right"/>
	
	<TextView 
	    android:id="@+id/peng_item_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:text="@string/peng_item_name"
	    android:layout_alignBaseline="@id/peng_item_name_descr"
	    android:layout_toRightOf="@id/peng_item_name_descr"
	    android:textSize="20sp"/>
	
	<TextView 
	    android:id="@+id/peng_item_num_descr"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:text="@string/peng_item_num"
	    android:layout_below="@id/peng_item_name_descr"
	    android:layout_alignRight="@id/peng_item_name_descr"
	    android:textSize="16sp"
	    android:textColor="@color/main_gray"
	    android:gravity="right"/>
	
	<TextView 
	    android:id="@+id/peng_item_num"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:text="@string/peng_item_name"
	    android:layout_alignTop="@id/peng_item_num_descr"
	    android:layout_toRightOf="@id/peng_item_num_descr"
	    android:textSize="16sp"/>
	
	<TextView 
	    android:id="@+id/peng_item_time_descr"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:text="@string/peng_item_time"
	    android:layout_below="@id/peng_item_num_descr"
	    android:layout_alignRight="@id/peng_item_num_descr"
	    android:textSize="16sp"
	    android:textColor="@color/main_gray"
	    android:gravity="right"/>
	
	<TextView 
	    android:id="@+id/peng_item_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:text="@string/peng_item_name"
	    android:layout_alignTop="@id/peng_item_time_descr"
	    android:layout_toRightOf="@id/peng_item_time_descr"
	    android:textSize="16sp"/>
</RelativeLayout>
