<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shzt="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/submit"
        android:title="@string/submit"
        android:visible="true"
        shzt:showAsAction="always"/>

</menu>